% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eas2015}
{Linux Kernel Documentation}, ``{Energy Aware Scheduling},''
  \url{https://docs.kernel.org/scheduler/sched-energy.html},
  documentation/scheduler/sched-energy.rst.

\bibitem{podtas2025}
A.~Dowling, L.~Jiang, M.-C. Cheng, and Y.~Liu, ``Regulating {CPU} temperature
  with thermal-aware scheduling using a reduced order learning thermal model,''
  \emph{Future Generation Computer Systems}, vol. 166, p. 107687, 2025.

\bibitem{dtm_retrospective}
D.~Atienza, K.~Zhu, D.~Huang, and L.~Costero, ``A 20-year retrospective on
  power and thermal modeling and management,'' \emph{IEEE Design \& Test},
  2025.

\bibitem{self_paper1}
{Anonymous (under review)}, ``Identifying and correcting the absolute-zero
  thermal initialization anomaly in gem5's native cauer rc solver,'' Submitted
  to IEEE Embedded Systems Letters, 2026, companion paper; addresses a
  correctness bug in gem5's thermal ODE integration, orthogonal to the
  instrumentation patch in the present work.

\end{thebibliography}
